# HashCode2021

./: .gitignore  HashCode2021.sln
HashCode2021/: HashCode2021.csproj  Program.cs
HashCode2021/Aggregators/: FirstPrevailsAggregator.cs  FirstPrevailsAndApplyAverageAggregator.cs  IAggregator.cs
HashCode2021/Helpers/: InputHelper.cs  OutputHelper.cs
HashCode2021/Models/: GraphModel.cs  InputDataModel.cs  InsightsModel.cs  OutputDataModel.cs
HashCode2021/Optimizers/: IOptimizer.cs  IntersectionsWithoutTrafficOptimizer.cs
HashCode2021/Processors/: IProcessor.cs  RandomProcessor.cs  SlightlySmartProcessor.cs
